In [1]:
#importing libraries
import pandas as pd

In [2]:
#Reading the dataset
data=pd.read_csv('employee.csv')
data.shape

(1470, 35)

In [3]:
# lets check the head of the dataset
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
#aggregate all columns with their 'mean'
data.groupby(data['Department']).agg('mean')

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,37.809524,751.539683,8.698413,2.968254,1.0,1205.269841,2.682540,64.301587,2.746032,2.031746,...,2.888889,80.0,0.777778,11.555556,2.555556,2.920635,7.238095,3.539683,1.777778,3.666667
Research & Development,37.042664,806.851197,9.144641,2.899063,1.0,1006.503642,2.744017,66.167534,2.741935,1.977107,...,2.708637,80.0,0.804370,11.342352,2.792924,2.725286,6.864724,4.155047,2.137357,4.084287
Sales,36.542601,800.275785,9.365471,2.934978,1.0,1038.946188,2.679372,65.520179,2.701794,2.255605,...,2.695067,80.0,0.773543,11.105381,2.847534,2.816143,7.284753,4.486547,2.354260,4.271300

In [5]:
#as we don't need to aggregare all columns except 'Age' so we must use [[]]:
data[['Age','Department']].groupby(data['Department']).agg('mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [6]:
data[['Age','Department']].groupby(data['Department']).agg('median')

                        Age
Department
Human Resources          37
Research & Development   36
Sales                    35

In [7]:
data[['Age','Department']].groupby(data['Department']).agg('sum')

                          Age
Department
Human Resources          2382
Research & Development  35598
Sales                   16298

In [8]:
data[['Age','Department']].groupby(data['Department']).agg('min')

                        Age              Department
Department
Human Resources          19         Human Resources
Research & Development   18  Research & Development
Sales                    18                   Sales

In [9]:
data[['Age','Department']].groupby(data['Department']).agg('max')

                        Age              Department
Department
Human Resources          59         Human Resources
Research & Development   60  Research & Development
Sales                    60                   Sales

In [10]:
data[['Age','Department']].groupby(data['Department']).agg('var')

                              Age
Department
Human Resources         85.124424
Research & Development  84.253386
Sales                   81.588069

In [11]:
data[['Age','Department']].groupby(data['Department']).agg('std')

                             Age
Department
Human Resources         9.226290
Research & Development  9.178964
Sales                   9.032611

In [12]:
data[['Age','Department']].groupby(data['Department']).agg('count')

                        Age  Department
Department
Human Resources          63          63
Research & Development  961         961
Sales                   446         446

In [13]:
data[['Age','Department']].groupby(data['Department']).agg('nunique')

                        Age  Department
Department
Human Resources          30           1
Research & Development   43           1
Sales                    42           1